# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="openrc automount bindist lcdfilter -cleartype  consolekit policykit mmx sse sse2 sse3 sse4 sse4_1 gtk gtk2 gtk3 dvd alsa cdr unicode rar -apulse dssi vst jackmidi dbus networkmanager pulseaudio mdnsresponder-compat ntfs qt4  qt -kde -gnome -minimal jpeg lock session startup-notification thunar"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
LINGUAS="ru en"


VIDEO_CARDS="fglrx"
MAKEOPTS="--jobs=10 --load-average=5"
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --jobs=10 --load-average=5 --verbose --keep-going " 
INPUT_DEVICES="evdev synaptics wacom"
ALSA_CARDS="snd_hda_intel snd_hda_intel snd_usb_audio"
USE="${USE} -kde"
ACCEPT_KEYWORDS="~amd64"
CPU_FLAGS_X86="mmx mmxext sse sse2 sse3"
PORTDIR_OVERLAY="${PORTDIR_OVERLAY} /usr/local/portage"
	
GENTOO_MIRRORS="http://mirror.yandex.ru/gentoo-distfiles/ ftp://mirror.yandex.ru/gentoo-distfiles/"
